{
  "Logging": {
  "IncludeScopes": false,
  "LogLevel": {
    "Default": "Debug",
    "System": "Information",
    "Microsoft": "Information"
  }
},
  "BotConfiguration": {
    "BotToken": "7023895386:AAEqstHmLhfxYluUh72ELjv2c-vetB7bQEA",
    "HostAddress": "https://f0e5-120-245-84-217.ngrok-free.app",
    "Route": "/bot",
    "SecretToken": "minijoy"
  }
}
