{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "7023895386:AAEqstHmLhfxYluUh72ELjv2c-vetB7bQEA",
    "HostAddress": "https://ce7e-120-245-84-181.ngrok-free.app",
    "Route": "/bot",
    "SecretToken": "minijoy"
  }
}
